<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbooksalekhanhminh.Controller.HomeController">
    <children>
        <AnchorPane layoutX="270.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="606.0" style="-fx-background-color: rgba(222,222,222,0.96);" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
         <children>
            <TableView layoutX="68.0" layoutY="146.0" prefHeight="573.0" prefWidth="852.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="150.0">
              <columns>
                <TableColumn minWidth="70.0" prefWidth="70.0" text="Product ID" />
                <TableColumn minWidth="100.0" prefWidth="100.0" text="Product Name" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Author" />
                  <TableColumn minWidth="100.0" prefWidth="100.0" text="Publication Year" />
                  <TableColumn minWidth="150.0" prefWidth="150.0" text="Description" />
                  <TableColumn prefWidth="100.0" text="category" />
                  <TableColumn prefWidth="100.0" text="Price" />
                  <TableColumn prefWidth="100.0" text="Stock Quantity" />
              </columns>
            </TableView>
            <ButtonBar layoutX="178.0" layoutY="59.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="748.0" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="50.0">
              <buttons>
                <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="ORDER" />
                  <Button mnemonicParsing="false" text="PRODUCT" />
                  <Button mnemonicParsing="false" text="HOME" />
              </buttons>
            </ButtonBar>
         </children>
        </AnchorPane>
      <AnchorPane prefHeight="757.0" prefWidth="225.0" style="-fx-background-color: rgba(222,222,222,0.96);">
         <children>
                  <Button layoutX="40.0" layoutY="618.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Edit user information">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="68.0" layoutY="682.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #E54646; -fx-border-color: #363636; -fx-background-radius: 10; -fx-border-radius: 10;" text="Log out" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="22.0">
               <image>
                  <Image url="@../../../icon/userHome-icon.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="213.0" text="Phone number" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="50.0" />
            <Label layoutX="55.0" layoutY="178.0" text="Name user" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="50.0" />
            <Label layoutX="54.0" layoutY="264.0" text="Email" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="50.0" />
            <Label layoutX="40.0" layoutY="319.0" text="Address" AnchorPane.bottomAnchor="430.0" AnchorPane.leftAnchor="50.0" />
            <Text layoutX="55.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi!" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="150.0" />
            <Label layoutX="72.0" layoutY="149.0" text="Admin/Useser" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="148.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="178.0" layoutY="687.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/log-out-icon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
