<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="CENTER" hgap="10" prefHeight="506.0" prefWidth="681.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbooksalekhanhminh.LoginController">
    <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="146.0" text="Username:" GridPane.columnIndex="9" GridPane.rowIndex="5">
        <font>
            <Font size="14.0" />
        </font></Label>
    <TextField fx:id="usernameField" prefHeight="34.0" prefWidth="183.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
        <font>
            <Font size="14.0" />
        </font></TextField>

    <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="148.0" text="Password:" GridPane.columnIndex="9" GridPane.rowIndex="6">
        <font>
            <Font size="14.0" />
        </font></Label>
    <PasswordField fx:id="passwordField" prefHeight="31.0" prefWidth="183.0" GridPane.columnIndex="10" GridPane.rowIndex="6">
        <font>
            <Font size="14.0" />
        </font></PasswordField>

    <Button alignment="CENTER" contentDisplay="CENTER" onAction="#handleLoginButton" prefHeight="30.0" prefWidth="110.0" text="Login" GridPane.columnIndex="10" GridPane.rowIndex="7">
        <font>
            <Font size="15.0" />
        </font></Button>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account? " textAlignment="RIGHT" wrappingWidth="149.0" GridPane.columnIndex="10" GridPane.rowIndex="8">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Hyperlink alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="206.0" text="Sign Up" GridPane.columnIndex="10" GridPane.rowIndex="8">
        <font>
            <Font size="14.0" />
        </font>
    </Hyperlink>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="244.13671875" GridPane.columnIndex="10" GridPane.rowIndex="3">
        <font>
            <Font size="44.0" />
        </font>
    </Text>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints maxWidth="100.0" minWidth="40.0" prefWidth="83.0" />
        <ColumnConstraints maxWidth="150.0" minWidth="40.0" prefWidth="75.0" />
        <ColumnConstraints maxWidth="154.0" minWidth="0.0" prefWidth="108.0" />
        <ColumnConstraints maxWidth="328.0" minWidth="132.0" prefWidth="244.0" />
        <ColumnConstraints maxWidth="229.0" minWidth="0.0" prefWidth="35.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="31.0" />
        <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="31.0" />
        <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="34.0" />
        <RowConstraints maxHeight="96.0" minHeight="0.0" prefHeight="63.0" />
        <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="15.0" />
        <RowConstraints maxHeight="100.0" minHeight="1.0" prefHeight="40.0" />
        <RowConstraints maxHeight="100.0" minHeight="1.0" prefHeight="40.0" />
        <RowConstraints maxHeight="100.0" minHeight="1.0" prefHeight="30.0" />
        <RowConstraints maxHeight="100.0" minHeight="1.0" prefHeight="30.0" />
        <RowConstraints maxHeight="101.0" minHeight="1.0" prefHeight="30.0" />
        <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>
</GridPane>
