<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectbooksalekhanhminh.LoginController">

    <Text layoutX="326.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="148.4902322292328" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="325.5097677707672">
        <font>
            <Font size="58.0" />
        </font>
    </Text>
    <TextField fx:id="usernameField" layoutX="285.0" layoutY="211.0" prefHeight="35.0" prefWidth="230.0" promptText="Username" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="285.0">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>
    <PasswordField fx:id="passwordField" layoutX="285.0" layoutY="261.0" prefHeight="35.0" prefWidth="230.0" promptText="Passord" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="285.0">
        <font>
            <Font size="14.0" />
        </font>
    </PasswordField>
    <TextField fx:id="passwordTextField" layoutX="284.0" layoutY="261.0" managed="false" prefHeight="35.0" prefWidth="230.0" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>
    <PasswordField fx:id="confirmPasswordField" layoutX="285.0" layoutY="311.0" prefHeight="35.0" prefWidth="230.0" promptText="Confirm Password" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="285.0">
        <font>
            <Font size="14.0" />
        </font>
    </PasswordField>
    <TextField fx:id="confirmPasswordTextField" layoutX="285.0" layoutY="311.0" managed="false" prefHeight="35.0" prefWidth="230.0" visible="false">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>

    <CheckBox fx:id="showPasswordCheckBox" layoutX="348.0" layoutY="368.0" onAction="#toggleShowPassword" text="Show Password" />

    <Button alignment="CENTER" layoutX="345.0" layoutY="419.0" onAction="#handleLoginButton" prefHeight="40.0" prefWidth="110.0" text="Login" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="345.0">
        <font>
            <Font size="15.0" />
        </font>
    </Button>

    <Text layoutX="284.0" layoutY="516.0" text="Don't have an account? ">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Hyperlink fx:id="registerLink" layoutX="432.0" layoutY="496.0" onAction="#handleRegisterButton" text="Sign Up">
        <font>
            <Font size="14.0" />
        </font>
    </Hyperlink>
</AnchorPane>
